<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#div1{
			width: 200px;
			height: 400px;
			background: red;
			position: absolute;
			top: 100px;
			left: 0px;
		}
		#d1{
			width: 604px;
			height: 400px;
			border:1px solid black;
			margin: 100px auto;		
		}
		#left{
			width: 200px;
			height: 100%;
			border:1px solid red;
			float: left;
			background: red;
			opacity: 0.5;
		}
		#right{
			width: 100%;
			height: 100%;
			border:1px solid blue;
			float: left;
			background: blue;
			opacity: 0.5;
		}
	</style>
</head>
<body>
<!-- <div id="div1">
	
</div> -->
<div id="d1">
	<div id="left"></div>
	<div id="right"></div>
</div>
<script type="text/javascript">
	// 获取样式
	function getStyle(obj,attr) {
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}else{
			return getComputedStyle(obj,false)[attr];
		}
	}
	// 载入
	window.onload = function () {
		// var oDiv = document.getElementById('div1');
		// var str = getStyle(oDiv,"top");
		// alert(str);
		// animate(oDiv,{"top":"0","left":"200","opacity":"20"},function () {
		// 	alert("动画完成");
		// });
		// startMove(oDiv,{"top":"0px","left":"200px"},function () {
		// 	alert(111);
		// });

		// 测试滑动效果
		var left =document.getElementById('left');
		var right = document.getElementById('right');

		left.onclick = function () {
			this.style.transform = "translateX(-200px)";
			right.style.transform = "translateX(-200px)";
		}


	}

	// 动画方法
	function animate(obj,json,fn) {
		clearInterval(obj.timer);
		obj.timer = setInterval(function () {
			var flag = true;
			for(var attr in json){
				// 获取当前样式
				// console.log(attr);
				if(attr=="opacity"){
					var curAttr = Math.round(parseFloat(getStyle(obj,attr)*100));	/*透明度取整*/
				}else{
					var curAttr = parseFloat(getStyle(obj,attr));
				}
				var speed = (json[attr]-curAttr)/6;			/* 缓冲运动 */
				speed = speed>0?Math.ceil(speed):Math.floor(speed);		/* 取整数变化 */
				if(curAttr!=json[attr]){
					flag = false;
				}
				if(attr=="opacity"){
					obj.style.filter = 'alpha(opacity:' + (curAttr+speed) + ')';
					obj.style.opacity = (curAttr+speed)/100;
				}else{
					obj.style[attr] = curAttr + speed + "px";
				}
			}
			if(flag){
				clearInterval(obj.timer);
				fn && fn();
			}	
		},50);
	}

// 	function startMove(obj, json, fnEnd)
// {
// 	// alert(111);
// 	clearInterval(obj.timer);
// 	obj.timer=setInterval(function (){
// 		var bStop=true;		//多值的情况，先假设所有值都已经变化完了
		
// 		for(var attr in json)
// 		{
// 			var cur=0;
			
// 			if(attr=='opacity')							//如果要更改的属性是 透明度 的情况
// 			{
// 				cur=Math.round(parseFloat(getStyle(obj, attr))*100);      // 原来的透明度 再四舍五入
// 			}
// 			else
// 			{
// 				cur=parseInt(getStyle(obj, attr));            					
// 			}
			
// 			var speed=(json[attr]-cur)/6;																// 缓冲直至到达属性到达点
// 			speed=speed>0?Math.ceil(speed):Math.floor(speed);						// 取整
			
// 			if(cur!=json[attr])
// 				bStop=false;																							// 如果还没变化完，计时器不关闭
			
// 			if(attr=='opacity')
// 			{
// 				obj.style.filter='alpha(opacity:'+(cur+speed)+')';
// 				obj.style.opacity=(cur+speed)/100;
// 			}
// 			else
// 			{
// 				obj.style[attr]=cur+speed+'px';
// 			}
// 		}
		
// 		if(bStop)
// 		{
// 			// alert(222);
// 			clearInterval(obj.timer);
						
// 			if(fnEnd)fnEnd();																						// 如果链式运动
// 		}
// 	}, 30);
// }
</script>
</body>
</html>