<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MoveFile</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		ul{list-style: none;}
		#Box{
			width: 70%;
			margin: 50px auto;
			border-radius: 8px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.8);
			/*text-align: center;*/
			padding: 10px;
		}
		#msgBox{
			width: 100%;
			height: 30px;
			padding: 10px;
		}
		#msgBox>h3{
			display: inline-block;
			margin:0px 100px;
		}
		#picBox{
			transition: 1s;
		}
		@keyframes change{
			from {transform: translateX(-200px);}
			to {transform: translateX(0px);}
		}
		#showBox{
			padding: 10px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			text-align: center;
			margin-bottom: 10px;
		}
		#typeName{
			width: 200px;
			height: 24px;
			line-height: 24px;
			font-size: 16px;
		}
		#addType{
			margin: 0px 15px;
			width: 60px;
			height: 24px;
			line-height: 24px;
		}
		#folderList{
			margin-top: 10px;
		}
		#folderList>li{
			display: inline-block;
			width: 100px;
			height: 28px;
			line-height: 28px;
			font-weight: bold;
			border-radius: 8px;
			background: rgba(10,10,10,0.4);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
			margin: 10px;
			text-align: center;
			cursor: pointer;
			transition: 0.5s;
		}
		#folderList>li:hover{
			transform: scale(0.9);
		}
	</style>
</head>
<body>
	<div id="Box">
		<!-- 详细信息 -->
		<div id="msgBox">
			<h3>文件量：<span id="gross">20</span></h3>
			<h3>文件名：<span id="f_title">p01.png</span></h3>
		</div>
		<!-- 图片显示区 -->
		<div id="showBox">
			<img src="./images/p5.png" id="picBox">			<!-- 本地用这种绝对路径是没问题的 -->
		</div>
		<!-- 对应操作 -->
		<input type="text" name="btn" placeholder="增加新分类" id="typeName"><input type="button" name="add" value="增加" id="addType">
		<ul id="folderList">
			<!-- <li>空的1</li> -->
		</ul>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			var folderList = document.getElementById('folderList');
			var typeName = document.getElementById('typeName');
			var addType = document.getElementById('addType');
			// 获取当前文件位置
			var fileName = "/moveFiles.html";
			var nowPath = window.location.pathname;		
			var paths = nowPath.split(fileName);
			nowPath = paths[0].slice(1);
			// alert(nowPath);
			// 获取操作文件对象
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			// 初始化（生成用于筛选好照片的根目录）
			var rs_foldName = "Done";
			var rs_foldPath = nowPath + "/" +  rs_foldName;
			if(!fso.FolderExists(rs_foldPath)){
				fso.CreateFolder(rs_foldPath);
			}else{ // 已存在的话自动生成目录类型
				var hasDone = fso.GetFolder(rs_foldPath);
				var types = new Enumerator(hasDone.Files);
				for(;!types.atEnd();types.moveNext()){
					var aLi = document.createElement('li');
					var nowFold = types.item();
					var nowFold_name = nowFold.Name.replace('.txt','');
					aLi.innerText = nowFold_name;
					folderList.appendChild(aLi);
				}
				// alert(111);
			}

			// 图片信息的显示
			var f_gross = document.getElementById('gross');
			var f_title = document.getElementById('f_title');
			var picBox = document.getElementById('picBox');

			var target = fso.GetFolder(nowPath+"/images");
			var pics = new Enumerator(target.Files);
			// 遍历获取总长度		（在公司的时候测试一下：当数量庞大的时候需要多久）
			var gross = 0;
			var done = 0;			// 已分类的数量
			for(;!pics.atEnd();pics.moveNext()){
				gross++;
			}
			pics.moveFirst();	// 把指针放回首项
			f_gross.innerText = done + "/" + gross;
			var nowPic = pics.item();
			// alert(nowPic.Path);
			picBox.setAttribute('src',nowPic.Path);

			// picBox.setAttribute('width',nowPic)

			f_title.innerText = nowPic.Name;

			window.onkeydown = function () {
				var oEvent = window.event;
				if(oEvent.keyCode == 39){		// 向后翻一张
					pics.moveNext();
					nowPic = pics.item();
					picBox.setAttribute('src',nowPic.Path);
					picBox.style.animation = 'change';
					// setPic(nowPic);
					f_title.innerText = nowPic.Name;
					done++;
					f_gross.innerText = done + "/" + gross;
				}
			}



			// 增加分类按钮
			addType.onclick = function () {
				var folderName = typeName.value;
				var newLi = document.createElement('li');
				newLi.innerText = folderName;
				folderList.appendChild(newLi);
				// 生成分类目录
				var folderPath = rs_foldPath + "/" + folderName;
				if(!fso.FolderExists(folderPath)){
					fso.CreateFolder(folderPath);
					fso.CreateTextFile(folderPath + ".txt");
				}else{
					alert("已存在该分类了");
				}

			}

			// 分类目录的事件管理
			folderList.onclick = function (ev) {
				var oEvent = ev || window.event;
				var target = oEvent.target || oEvent.srcElement;
				if(target.nodeName.toLowerCase()=='li'){
					// alert(target.innerText);
					var typeName = target.innerText;
					var typeFold = rs_foldPath + "/" + typeName + "/" + nowPic.Name;
					fso.MoveFile(nowPic.Path,typeFold);
					pics.moveNext();
					nowPic = pics.item();
					picBox.setAttribute('src',nowPic.Path);
					picBox.style.animation = 'change';
					f_title.innerText = nowPic.Name;
					done++;
					f_gross.innerText = done + "/" + gross;
				}
			}
			// 初始化图片信息
			function setPic(obj) {
				picBox.setAttribute('src',obj.Path);
				var old_width = getComputedStyle(picBox,false)['width'];
				var old_height = getComputedStyle(picBox,false)['height'];
				var new_width = old_width;
				var new_height = old_height;
				if(new_width>600){
					new_width = 600;
					new_height = Math.round((600*old_height)/old_width);
					alert(new_height);
				}
				if(new_height>400){
					new_height = 400;
					new_width = Math.round((400*old_width)/old_height);
					alert(new_width);
				}
				picBox.setAttribute('width',new_width+"px");
				picBox.setAttribute('height',new_height+"px");
			}
		}
	</script>
</body>
</html>