<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>查重</title>
	<style type="text/css">
	*{margin: 0px;padding: 0px;}
	h2{text-align: center;margin: 10px;}
	ul{list-style: none;}
	#mainBox{
		padding: 10px;
		position: relative;
	}
	#details{
		position: absolute;
		top: 20px;
		left: 50px;
	}
	#details>li{
		height: 30px;
		line-height: 30px;
		float: left;
		margin-right: 160px;
		font-weight: bold;
		font-size: 20px;
	}
	#details>li:last-child input{
		margin-left: 20px;
	}
	#select_all{
		display: inline-block;
		width: 16px;
		height: 16px;
		border: 2px solid gray;
		vertical-align: middle;
		line-height: 30px;
		cursor: pointer;
	}
	#details button{
		width: 150px;
		height: 30px;
		line-height: 30px;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-right: 50px;
		cursor: pointer;
	}
	#mainBox>div{
		display: inline-block;
	}
	#leftBox{
		margin-top: 50px;
		font-size: 0px;
		width: 1560px;
		height: 820px;
		border: 1px solid gray;
	}
	#picList>li{
		display: inline-block;
		position: relative;
	}
	#picList>li img{
		margin: 10px;
		width: 290px;
		height: 185px;
		border-radius: 4px;
		box-shadow: 0px 0px 10px #000;
		vertical-align: middle;
		border: 0px;
		cursor: pointer;
	}
	#picList>li span{
		text-align: center;
		position: absolute;
		top: 20px;
		left: 15px;
		width: 70px;
		height: 30px;
		line-height: 30px;
		font-size: 20px;
		background: gray;
		border: 1px thin yellow;
		filter: alpha(opacity=80);
	}
	#rightBox{
		width: 300px;
		margin-left: 10px;
		padding-top: 20px;
		vertical-align: top;
		text-align: center;
	}
	#typeName{
		width: 200px;
		height: 26px;
		line-height: 26px;
		font-size: 18px;
	}
	#addType{
		width: 60px;
		height: 28px;
		line-height: 28px;
		font-weight: bold;
		cursor: pointer;
	}
	#rightBox>hr{
		margin: 15px;
	}
	#folderlist>li{
		display: inline-block;
		width: 100px;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		font-weight: bold;
		background: gray;
		text-align: center;
		filter: alpha(opacity=80);
		margin: 10px;
		color: #000;
		cursor: pointer;
	}
	#oneBox{
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		/*padding: 100px;*/
		text-align: center;
		/*margin: 100px auto;*/
	}
	#onePic{
		border: 0px;
		margin-top: 100px;
		vertical-align: middle;
	}
	</style>
</head>
<body>
<!-- 外部主盒子 -->
	<div id="mainBox">
		<!-- 文件信息 -->
		<ul id="details">
			<li>图片总数：<span id="pic_gross">0/11354</span></li>
			<li>页码：<span id="page_count">1/20</span></li>
			<li>操作：<div id="select_all"></div> 全选(针对未分类的图片)</li>
			<li id="option"><button id="pre">上一页</button><button id="next">下一页</button></li>
		</ul>
		<!-- 左侧图片显示区 -->
		<div id="leftBox">
			<!-- 到时候用JS生成，暂定20张图片 -->
			<ul id="picList"></ul>
		</div>
		<!-- 右侧操作区 -->
		<div id="rightBox">
			<h2>操作区域</h2>
			<input type="text" name="typename" id="typeName" placeholder="输入新类别..." value="输入新类别...">
			<button id="addType">增加</button>
			<hr>
			<!-- 类别列表 -->
			<ul id="folderlist">
				<li title="808080">unshow</li>
			</ul>
		</div>
	</div>
	<!-- 单张图片显示 -->
	<div id="oneBox">
		<img src="#" id="onePic">
	</div>
	<!-- JS代码 -->
	<script type="text/javascript">
		window.onload = function () {
			// 全局变量
			var nowPic = null;							// 当前图片
			var imgPaths = new Array();					// 图片数组（存储所有图片的路径）
			var sel_Pics = new Array();					// 用于记录每一版选中的图片
			// 获取当前文件位置 以及 根目录路径
			var nowFilename = "/checkFiles.html";
			var nowFilepath = window.location.pathname;
			var paths = nowFilepath.split(nowFilename);
			var rootPath = paths[0].slice(1);				// 获取根目录路径

			// 生成文件操作对象，获取所有图片集合
			var fso = new ActiveXObject("Scripting.FileSystemObject");		// 文件操作对象
			var rootFolder = fso.GetFolder(rootPath);						// 获得根目录对象
			var allPics = new Enumerator(rootFolder.Files);					// 把根目录下的所有文件(包括本文件,不含子文件夹)装在入枚举集合
			for(;!allPics.atEnd();allPics.moveNext()){
				var obj = new Object();
				obj.imgPath = allPics.item().Path;	
				obj.filename = allPics.item().Name;	
				obj.typeName = "";		
				imgPaths.push(obj);										// 获取每个文件的路径并放进数组（方便后续的切换）
			}
		}
	</script>
</body>
</html>